{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "echo 'No runtime dependencies'",
  "cleanUrls": false,
  "trailingSlash": true,
  "git": {"deploymentEnabled": false},
  "headers": [
    {"source": "/(.*)", "headers": [
      {"key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self'; worker-src 'self'; img-src 'self'; media-src 'none'; frame-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"},
      {"key": "X-Content-Type-Options", "value": "nosniff"},
      {"key": "Referrer-Policy", "value": "no-referrer"},
      {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()"},
      {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}
    ]},
    {"source": "/sw.js", "headers": [{"key": "Service-Worker-Allowed", "value": "/"}]}
  ]
}
